{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "test:coverage": "react-scripts test --env=jsdom --coverage",
    "eject": "react-scripts eject",
    "lint": "    tslint --project .       'src/**/*.ts?(x)'",
    "lint:fix": "tslint --project . --fix 'src/**/*.ts?(x)'",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "dependencies": {
    "@material-ui/core": "^3.5.1",
    "@material-ui/icons": "^3.0.1",
    "eventemitter3": "^3.1.0",
    "lodash-es": "^4.17.11",
    "loglevel": "^1.6.1",
    "mobx": "^5.5.0",
    "mobx-react": "^5.4.3",
    "mobx-utils": "^5.0.2",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "tslib": "^1.9.3",
    "whatwg-fetch": "^3.0.0"
  },
  "homepage": "not-a-url",
  "devDependencies": {
    "@babel/core": "^7.1.5",
    "@storybook/addon-actions": "^4.0.6",
    "@storybook/addon-info": "^4.0.6",
    "@storybook/addon-links": "^4.0.6",
    "@storybook/addons": "^4.0.6",
    "@storybook/cli": "^4.0.6",
    "@storybook/react": "^4.0.6",
    "@types/jest": "^23.3.9",
    "@types/lodash-es": "^4.17.1",
    "@types/loglevel": "^1.5.3",
    "@types/node": "^10.12.6",
    "@types/react": "^16.7.3",
    "@types/react-dom": "^16.0.9",
    "@types/storybook__react": "^4.0.0",
    "awesome-typescript-loader": "^5.2.1",
    "babel-loader": "^8.0.4",
    "node-sass": "^4.11.0",
    "react-docgen-typescript-webpack-plugin": "^1.1.0",
    "react-scripts": "2.1.1",
    "tslint": "^5.11.0",
    "tslint-config-airbnb": "^5.11.0",
    "tslint-config-prettier": "^1.16.0",
    "tslint-no-circular-imports": "^0.6.1",
    "tslint-react": "^3.6.0",
    "typescript": "^3.1.6"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
